global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
 - "alert.rules"


scrape_configs:
- job_name: docker-engine-metrics
  static_configs:
   - targets: ['10.73.44.185:9323']

- job_name: container-metrics
  static_configs:
   - targets: ['10.73.44.185:8080']

- job_name: node-metrics
  static_configs:
   - targets: ['10.73.44.185:9100']
